<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>My Fullpage</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: "Microsoft Yahei";
		}
		.h5_page{
			background-image: url(img/page_bg.png);
		}
		.h5_page_face{
			background-image: url(img/face_bg.png);
		}
		/*标题抖动动画*/
		.name_slogan{
			-webkit-animation:rock 2s infinite 2s;
		}
		@-webkit-keyframes rock{
			0%  {transform: rotate(0deg)}
			5%  {transform: rotate(5deg)}
			10% {transform: rotate(-4deg)}
			15% {transform: rotate(3deg)}
			20% {transform: rotate(-2deg)}
			25% {transform: rotate(1deg)}
			30% {transform: rotate(-1deg)}
			35% {transform: rotate(0deg)}
			100% {transform: rotate(0deg)}
		}

		.name_caption{
			background-image: url(img/page_caption_bg.png);
			width: 283px;
			height: 160px;
			text-align: center;
			line-height: 140px;
			font-size: 20px;
			color: #fff;
		}
		

		/* 返回首页 上下震荡动画 */
		.name_goBack{
			top:30px;
			-webkit-animation:upAndDown 2s infinite 2s;
		}
		@-webkit-keyframes upAndDown{
			50% {top:20px}
		}
	</style>

	<!-- 载入外部库 -->
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>
	<script src="js/lib/jquery.fullPage.js"></script>
	
	<!-- 载入H5组件资源 -->
	<script>
		var res = ['h5','base','bar','bar_v','point','polyline','rader','pie'],
			html = [];
		for(var i = 0;i<res.length;i++){
			html.push('<link rel="stylesheet" type="text/css" href="css/'+ res[i] +'.css">');
			html.push('<script src="js/'+ res[i] +'.js"><\/script>');
		}
		document.write(html.join(''));
	</script>
	
	<!-- 页面主逻辑 -->
	<script>
		$(function () {
			// 创建一个H5页面
			var h5 = new H5();
			h5
				.addPage('face')
					.addComponent('topic',{
						center:true,
						width:395,
						height:130,
						bg:'img/face_logo.png',
						css:{opacity:0},
						animateIn:{top:'18%',opacity:1},
						animateOut:{top:'0%',opacity:0},			
					})
					.addComponent('slogan',{
						center:true,
						width:365,
						height:99,
						bg:'img/face_slogan.png',
						css:{opacity:0,top:'40%'},
						animateIn:{opacity:1},
						delayIn:500,
						animateOut:{opacity:0},
					})
					.addComponent('face_left',{
						width:370,
						height:493,
						bg:'img/face_img_left.png',
						css:{opacity:0,left:-50,bottom:-50},
						animateIn:{opacity:1,left:0,bottom:0},
						delayIn:800,
						animateOut:{opacity:0,left:-50,bottom:-50},
					})
					.addComponent('face_left',{
						width:276,
						height:449,
						bg:'img/face_img_right.png',
						css:{opacity:0,right:-50,bottom:-50},
						animateIn:{opacity:1,right:0,bottom:0},
						delayIn:800,
						animateOut:{opacity:0,right:-50,bottom:-50},
					})
				.addPage('second')
					.addComponent('caption',{text:'核心理念'})
					.addComponent('text',{
						width:500,
						height:30,
						center:true,
						text:'IT教育网=只学有用的',
						css:{
							opacity:0,
							textAlign:'center',
							color:'red',
							fontSize:'26px',
							top:240,
						},
						animateIn:{opacity:1,top:120},
						delayIn:0,
						animateOut:{opacity:0,top:240},
					})
					.addComponent('description',{
						center:true,
						width:481,
						height:295,
						bg:'img/description_bg.gif',
						css:{
							opacity:0,
							padding:'15px 10px 10px 10px',
							color:'#fff',
							fontSize:'15px',
							lineHeight:'18px',
							textAlign:'justify',
							top:180,
						},
						text:'按时发达时打发hi按时到覅按时的回访卡拉斯的积分看了就爱上了房间爱上课了几分拉斯,爱上对方就爱上咖啡能卡师傅能看穿。',
						animateIn:{opacity:1,top:180},
						delayIn:300,
						animateOut:{opacity:0,top:200},
					})
					.addComponent('people',{
						center:true,
						width:515,
						height:305,
						bg:'img/p1_people.png',
						css:{
							bottom:0,
							opacity:0,
						},
						animateIn:{opacity:1,bottom:40},
						delayIn:500,
						animateOut:{opacity:0,bottom:0},
					})
				.addPage('tail')
					.addComponent('logo',{
						center:true,
						width:359,
						height:129,
						bg:'img/tail_logo.png',
						css:{top:240,opacity:0},
						animateIn:{opacity:1,top:210},
						animateOut:{opacity:0,top:240},
					})
					.addComponent('slogan',{
						center:true,
						width:314,
						height:46,
						bg:'img/tail_slogan.png',
						css:{top:280,opacity:0},
						animateIn:{opacity:1},
						delayIn:500,
						animateOut:{opacity:0},
					})
					.addComponent('share',{
						width:128,
						height:120,
						bg:'img/tail_share.png',
						css:{top:110,right:110,opacity:0},
						animateIn:{opacity:1,top:10,right:10},
						delayIn:1000,
						animateOut:{opacity:0,top:110,right:110},
					})
					.addComponent('goBack',{
						width:52,
						height:50,
						bg:'img/tail_back.png',
						center:true,
						onclick: function(){
							$.fn.fullpage.moveTo(1);
						},
					})
				.loader(3);
		});

	</script>

</head>
<body>
	
</body>
</html>